# NaviDemo

./: local.properties  nav.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navi/demo/activity/: CustomTrafficBarViewActivity.java  GPSNaviActivity.java  IflyVoiceActivity.java  IndexActivity.java  RideRouteCalculateActivity.java  WalkRouteCalculateActivity.java
app/src/main/res/layout/: activity_all_custom_crossing_view.xml  activity_switch_master_navi.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
